根据您的要求，以下是代码中显示给用户的自然文本的JSON格式提取，以及相应的中文翻译：

```json
{
  "i18n": {
    "Convert mass": "转换质量",
    "Converts a unit of mass to another format.": "将质量单位转换为另一种格式。",
    "Input units": "输入单位",
    "Output units": "输出单位",
    "[Metric]": "[公制]",
    "Yoctogram (yg)": "约克托克（yg）",
    "Zeptogram (zg)": "泽普托克（zg）",
    "Attogram (ag)": "阿托克（ag）",
    "Femtogram (fg)": "飞克托克（fg）",
    "Picogram (pg)": "皮克托克（pg）",
    "Nanogram (ng)": "纳克托克（ng）",
    "Microgram (μg)": "微克（μg）",
    "Milligram (mg)": "毫克（mg）",
    "Centigram (cg)": "百分克（cg）",
    "Decigram (dg)": "十分克（dg）",
    "Gram (g)": "克（g）",
    "Decagram (dag)": "十克（dag）",
    "Hectogram (hg)": "百克（hg）",
    "Kilogram (kg)": "千克（kg）",
    "Megagram (Mg)": "兆克（Mg）",
    "Tonne (t)": "吨（t）",
    "Gigagram (Gg)": "吉克（Gg）",
    "Teragram (Tg)": "太克（Tg）",
    "Petagram (Pg)": "拍克（Pg）",
    "Exagram (Eg)": "艾克（Eg）",
    "Zettagram (Zg)": "泽塔克（Zg）",
    "Yottagram (Yg)": "约塔克（Yg）",
    "[/Metric]": "[/公制]",
    "[Imperial Avoirdupois]": "[英制阿伏达普斯]",
    "Grain (gr)": "谷物（gr）",
    "Dram (dr)": "打兰（dr）",
    "Ounce (oz)": "盎司（oz）",
    "Pound (lb)": "磅（lb）",
    "Nail": "钉子",
    "Stone (st)": "石（st）",
    "Quarter (gr)": "四分之一（gr）",
    "Tod": "托德",
    "US hundredweight (cwt)": "美国百磅（cwt）",
    "Imperial hundredweight (cwt)": "英制百磅（cwt）",
    "US ton (t)": "美国吨（t）",
    "Imperial ton (t)": "英制吨（t）",
    "[/Imperial Avoirdupois]": "[/英制阿伏达普斯]",
    "[Imperial Troy]": "[英制特洛伊]",
    "Pennyweight (dwt)": "便士重量（dwt）",
    "Troy dram (dr t)": "特洛伊打兰（dr t）",
    "Troy ounce (oz t)": "特洛伊盎司（oz t）",
    "Troy pound (lb t)": "特洛伊磅（lb t）",
    "Mark": "马克",
    "[/Imperial Troy]": "[/英制特洛伊]",
    "[Archaic]": "[古制]",
    "Wey": "韦",
    "Wool wey": "羊毛韦",
    "Suffolk wey": "萨福克韦",
    "Wool sack": "羊毛袋",
    "Coal sack": "煤袋",
    "Load": "负载",
    "Last": "最后",
    "Flax or feather last": "亚麻或羽毛最后",
    "Gunpowder last": "火药最后",
    "Picul": "匹克",
    "Rice last": "米最后",
    "[/Archaic]": "[/古制]",
    "[Comparisons]": "[比较]",
    "Big Ben (14 tonnes)": "大本钟（14吨）",
    "Blue whale (180 tonnes)": "蓝鲸（180吨）",
    "International Space Station (417 tonnes)": "国际空间站（417吨）",
    "Space Shuttle (2,041 tonnes)": "航天飞机（2,041吨）",
    "RMS Titanic (52,000 tonnes)": "泰坦尼克号（52,000吨）",
    "Great Pyramid of Giza (6,000,000 tonnes)": "吉萨大金字塔（6,000,000