根据您的要求，以下是提取自给定代码的自然文本，并以JSON格式呈现，其中键是原始文本，值是“123”作为占位符：

```json
{
  "i18n": {
    "Parse IPv6 address": "123",
    "Displays the longhand and shorthand versions of a valid IPv6 address. Recognises all reserved ranges and parses encapsulated or tunnelled addresses including Teredo and 6to4.": "123",
    "Unspecified address corresponding to 0.0.0.0/32 in IPv4.": "123",
    "Unspecified address range: ::/128": "123",
    "Loopback address to the local host corresponding to 127.0.0.1/8 in IPv4.": "123",
    "Loopback addresses range: ::1/128": "123",
    "IPv4-mapped IPv6 address detected. IPv6 clients will be handled natively by default, and IPv4 clients appear as IPv6 clients at their IPv4-mapped IPv6 address.": "123",
    "Mapped IPv4 address:": "123",
    "IPv4-mapped IPv6 addresses range: ::ffff:0:0/96": "123",
    "IPv4-translated address detected. Used by Stateless IP/ICMP Translation (SIIT). See RFCs 6145 and 6052 for more details.": "123",
    "Translated IPv4 address:": "123",
    "IPv4-translated addresses range: ::ffff:0:0:0/96": "123",
    "Discard prefix detected. This is used when forwarding traffic to a sinkhole router to mitigate the effects of a denial-of-service attack. See RFC 6666 for more details.": "123",
    "Discard range: 100::/64": "123",
    "'Well-Known' prefix for IPv4/IPv6 translation detected. See RFC 6052 for more details.": "123",
    "Translated IPv4 address:": "123",
    "'Well-Known' prefix range: 64:ff9b::/96": "123",
    "Teredo tunneling IPv6 address detected": "123",
    "Server IPv4 address:": "123",
    "Client IPv4 address:": "123",
    "Client UDP port:": "123",
    "Flags:": "123",
    "Cone:": "123",
    "R:": "123",
    "Random1:": "123",
    "UG:": "123",
    "Random2:": "123",
    "This is a valid Teredo address which complies with RFC 4380 and RFC 5991.": "123",
    "This is a valid Teredo address which complies with RFC 4380, however it does not comply with RFC 5991 (Teredo Security Updates) as there are no randomised bits in the flag field.": "123",
    "This is an invalid Teredo address.": "123",
    "Teredo prefix range: 2001::/32": "123",
    "Assigned to the Benchmarking Methodology Working Group (BMWG) for benchmarking IPv6. Corresponds to 198.18.0.0/15 for benchmarking IPv4. See RFC 5180 for more details.": "123",
    "BMWG range: 2001:2::/48": "123",
    "Deprecated, previously ORCHIDv1 (Overlay Routable Cryptographic Hash Identifiers). ORCHIDv1 range: 2001:10::/28 ORCHIDv2 now uses 2001:20::/28.": "123",
    "ORCHIDv2 (Overlay Routable Cryptographic Hash Identifiers). These are non-routed IPv6 addresses used for Cryptographic Hash Identifiers.": "123",
    "ORCHIDv2 range: 2001:20::/28": "123",
    "This is a documentation IPv6 address. This range should be used whenever an example IPv6 address is given or to model networking scenarios. Corresponds to 192.0.2.0/24, 198.51.100.0/24, and 203.0.113.0/24 in IPv4.": "123",
    "Documentation range: 2001:db8::/32": "123",
    "6to4 transition IPv6 address detected. See RFC 3056 for more details.": "123",
    "6to4 prefix range: 2002::/16": "123",
    "Encapsulated IPv4 address:": "123",
    "SLA ID:": "123",
    "Interface ID (base 16):": "123",
    "Interface