```json
{
  "i18n": {
    "The Lorenz SZ40/42 cipher attachment was a WW2 German rotor cipher machine with twelve rotors which attached in-line between remote teleprinters.": "洛伦兹SZ40/42加密附件是二战时期德国的一种转子加密机，配有12个转子，安装在远程打印机之间。",
    "It used the Vernam cipher with two groups of five rotors (named the psi(ψ) wheels and chi(χ) wheels at Bletchley Park) to create two pseudorandom streams of five bits, encoded in ITA2, which were XOR added to the plaintext.": "它使用Vernam加密法，通过两组各5个转子（在布莱切利园被称为psi(ψ)轮和chi(χ)轮）生成两个伪随机的5位比特流，以ITA2编码，并与明文进行异或运算。",
    "Two other rotors, dubbed the mu(μ) or motor wheels, could hold up the stepping of the psi wheels meaning they stepped intermittently.": "另外两个转子，被称为mu(μ)或马达轮，可以阻止psi轮的步进，意味着它们是间歇性步进的。",
    "Each rotor has a different number of cams/lugs around their circumference which could be set active or inactive changing the key stream.": "每个转子周围都有不同数量的凸轮/凸起，可以设置为激活或非激活，从而改变密钥流。",
    "Three models of the Lorenz are emulated, SZ40, SZ42a and SZ42b and three example wheel patterns (the lug settings) are included (KH, ZMUG & BREAM) with the option to set a custom set using the letter 'x' for active or '.' for an inactive lug.": "模拟了三种洛伦兹型号，SZ40、SZ42a和SZ42b，并包括三种示例转子模式（凸起设置）（KH、ZMUG和BREAM），并提供了使用字母'x'表示激活或'.'表示非激活凸起的自定义设置选项。",
    "The input can either be plaintext or ITA2 when sending and ITA2 when receiving.": "输入可以是发送时的纯文本或ITA2，接收时为ITA2。",
    "To learn more, Virtual Lorenz, an online, browser based simulation of the Lorenz SZ40/42 is available at lorenz.virtualcolossus.co.uk.": "要了解更多信息，可以在lorenz.virtualcolossus.co.uk上找到基于浏览器的洛伦兹SZ40/42在线模拟器Virtual Lorenz。",
    "A more detailed description of this operation can be found here.": "关于此操作的更详细描述可以在此处找到。",
    "Ψ1 start (1-43)": "Ψ1起始位置(1-43)",
    "Ψ2 start (1-47)": "Ψ2起始位置(1-47)",
    "Ψ3 start (1-51)": "Ψ3起始位置(1-51)",
    "Ψ4 start (1-53)": "Ψ4起始位置(1-53)",
    "Ψ5 start (1-59)": "Ψ5起始位置(1-59)",
    "Μ37 start (1-37)": "Μ37起始位置(1-37)",
    "Μ61 start (1-61)": "Μ61起始位置(1-61)",
    "Χ1 start (1-41)": "Χ1起始位置(1-41)",
    "Χ2 start (1-31)": "Χ2起始位置(1-31)",
    "Χ3 start (1-29)": "Χ3起始位置(1-29)",
    "Χ4 start (1-26)": "Χ4起始位置(1-26)",
    "Χ5 start (1-23)": "Χ5起始位置(1-23)",
    "Ψ1 lugs (43)": "Ψ1凸起(43)",
    "Ψ2 lugs (47)": "Ψ2凸起(47)",
    "Ψ3 lugs (51)": "Ψ3凸起(51)",
    "Ψ4 lugs (53)": "Ψ4凸起(53)",
    "Ψ5 lugs (59)": "Ψ5凸起(59)",
    "Μ37 lugs (37)": "Μ37凸起(37)",
    "Μ61 lugs (61)": "Μ61凸起(61)",
    "Χ1 lugs (41)": "Χ1凸起(41)",
    "Χ2 lugs (31)": "Χ2凸起(31)",
    "Χ3 lugs (29)":