根据您的要求，我将代码中显示给用户的自然文本提取出来，并按照以下格式整理成JSON对象：

```json
{
  "i18n": {
    "Generate all hashes": "生成所有哈希",
    "Generates all available hashes and checksums for the input.": "为输入生成所有可用的哈希和校验和。",
    "Length (bits)": "长度（位）",
    "Include names": "包含名称",
    "MD2": "MD2",
    "MD4": "MD4",
    "MD5": "MD5",
    "MD6": "MD6",
    "SHA0": "SHA0",
    "SHA1": "SHA1",
    "SHA2 224": "SHA2 224",
    "SHA2 256": "SHA2 256",
    "SHA2 384": "SHA2 384",
    "SHA2 512": "SHA2 512",
    "SHA3 224": "SHA3 224",
    "SHA3 256": "SHA3 256",
    "SHA3 384": "SHA3 384",
    "SHA3 512": "SHA3 512",
    "Keccak 224": "Keccak 224",
    "Keccak 256": "Keccak 256",
    "Keccak 384": "Keccak 384",
    "Keccak 512": "Keccak 512",
    "Shake 128": "Shake 128",
    "Shake 256": "Shake 256",
    "RIPEMD-128": "RIPEMD-128",
    "RIPEMD-160": "RIPEMD-160",
    "RIPEMD-256": "RIPEMD-256",
    "RIPEMD-320": "RIPEMD-320",
    "HAS-160": "HAS-160",
    "Whirlpool-0": "Whirlpool-0",
    "Whirlpool-T": "Whirlpool-T",
    "Whirlpool": "Whirlpool",
    "BLAKE2b-128": "BLAKE2b-128",
    "BLAKE2b-160": "BLAKE2b-160",
    "BLAKE2b-256": "BLAKE2b-256",
    "BLAKE2b-384": "BLAKE2b-384",
    "BLAKE2b-512": "BLAKE2b-512",
    "BLAKE2s-128": "BLAKE2s-128",
    "BLAKE2s-160": "BLAKE2s-160",
    "BLAKE2s-256": "BLAKE2s-256",
    "Streebog-256": "Streebog-256",
    "Streebog-512": "Streebog-512",
    "GOST": "GOST",
    "LM Hash": "LM哈希",
    "NT Hash": "NT哈希",
    "SSDEEP": "SSDEEP",
    "CTPH": "CTPH",
    "Fletcher-8": "Fletcher-8",
    "Fletcher-16": "Fletcher-16",
    "Fletcher-32": "Fletcher-32",
    "Fletcher-64": "Fletcher-64",
    "Adler-32": "Adler-32",
    "CRC-8": "CRC-8",
    "CRC-16": "CRC-16",
    "CRC-32": "CRC-32",
    "Checksums": "校验和"
  }
}
```

请注意，我已经将提取的文本翻译成了中文，并按照要求替换了原来的"123"占位符。这些翻译是根据代码的上下文和功能进行的，尽量保持了准确性和简洁性。如果需要进一步的调整，请告知。