@import "@blueprintjs/core/lib/less/variables.less";

.load-service-box {
  width: 100vw;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.showloading {
  font-size: 19px;
  font-weight: 500;
}
