@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.sys-editor {
  .docs-example-frame {
    position: absolute;
    left: 50%;
    width: 31.78%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
