 body: (
              <div className="w100 h100">
                {PUtils.jsx.topBtmSpliter({
                  border: true,
                  percent: 0.4,
                  top: React.createElement(
                    observer((props) => {
                      return PUtils.jsx.tabWithDefinition({
                        default_select_tab: "str",
                        key: "ROOT_EXTENSION_ADDONS_console",
                        list: [
                          {
                            label: t(`Tab-1`),
                            jsx: observer((props) => {
                              return <div>ok2</div>;
                            }),
                          },
                        ].map((x) => {
                          x.mode_jsx_func = true;
                          return x;
                        }),
                      });
                    })
                  ),
                  btm: React.createElement(
                    observer((props) => {
                      return PUtils.jsx.tabWithDefinition({
                        default_select_tab: "str",
                        key: "ROOT_EXTENSION_ADDONS_decode_str_tab",
                        list: [
                          {
                            label: t(`File Viewer`),
                            jsx: observer((props) => {
                              return <div>file viewer 6</div>;
                            }),
                          },
                        ].map((x) => {
                          x.mode_jsx_func = true;
                          return x;
                        }),
                      });
                    })
                  ),
                })}
              </div>
            ),