@import "@blueprintjs/core/lib/less/variables.less";
@import "../../vars.less";

.addnewconn-box {
  .g-tab-centre-body {
    height: 75vh;
  }
}
.addfolder-box {
  top: 150px;
  .g-tab-centre-body {
    // height: 20vh;
    min-height: auto !important;
  }
}

.server-config-box {
  display: flex;
  .bp3-inline:first-child {
    width: 60%;
  }
  .bp3-label {
    width: 60px;
    text-align: right;
  }

  .bp3-inline:last-child {
    width: 40%;

    padding-left: 10px;
  }
  .bp3-form-content {
    width: 100%;
  }
  .bp3-form-group {
    align-items: center !important;
  }
}
.server-config-check-box {
  display: flex;
  .bp3-inline:first-child {
    width: 50%;
  }
  .bp3-inline:last-child {
    width: 50%;
    padding-left: 10px;
  }
  .bp3-form-content {
    width: 100%;
  }
  .bp3-form-group {
    align-items: center !important;
  }
  .bp3-checkbox.bp3-control {
    width: 100% !important;
    margin-left: 24px !important;
    margin-bottom: 0 !important;
    margin-top: 6px !important;
  }

  .bp3-label {
    width: 60px;
    text-align: right;
  }
}

.full-one-box {
  .bp3-form-group {
    align-items: center !important;
  }
  .bp3-form-content {
    width: 100%;
  }
  .bp3-label {
    width: 63px;
    text-align: right;
  }
}
.full-one-box-with-long-name {
  .bp3-form-group {
    align-items: center !important;
  }
  .bp3-form-content {
    width: 100%;
  }
  .bp3-label {
    width: 80px;
    text-align: right;
  }
}

.full-one-box-textarea {
  .bp3-label {
    width: 63px;
    text-align: right;
    margin-top: -4px !important;
  }
  .bp3-form-group {
    align-items: start !important;
  }
  .bp3-form-content,
  textarea {
    width: 100%;
  }
}

.with-red-aristerisk {
  color: var(--app-text-red);
}
